ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="<your first network SSID>"
    psk="<your network password>"
    key_mgmt=WPA-PSK
}
network={
    ssid="<your second network SSID>"
    psk="<your network password>"
    key_mgmt=WPA-PSK
}
